doctype html
html lang="en"
  head
    meta http-equiv="content-type" content="text/html; charset=utf-8"
    title DockerWeb
    link rel="stylesheet" href="/css/bootstrap.min.css"

  body
    .container-fluid
      .navbar style="margin-top:5px"
        .navbar-inner
          .brand
            a href="/" Dockland
      == yield
